APP_TIMEZONE='America/Mexico_City'

PORT=4000
NODE_ENV=development

API_URL=localhost:4000

APP_URL=ivanmelo.com

DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_express
DB_USERNAME=root
DB_PASSWORD=arelylucy345tecnm

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION = tls
MAIL_USERNAME=87df33fc3da1cc
MAIL_PASSWORD=abf2f13e56d775
